server {
	listen 80;

    # replace %root% with actual folder where you've put the application
	root %root%/public;
	access_log %root%/runtime/access.log;
	error_log %root%/runtime/error.log;
	set $index "index.php";
	index index.html index.htm $index;

    # put here the domain where your application should reside, without
    # leading http:// or any quotes, e.g. superblog.com
	server_name %server%;

	location / {
		try_files $uri $uri/ $index?$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		set $fsn /$index;
		if (-f $document_root$fastcgi_script_name) {
			set $fsn $fastcgi_script_name;
		}
		# With php5-cgi alone:
		# fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fsn;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fsn;
	}

	# hide all hidden files/folders
	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}
}

# testing configuration. 99% you'll need to tweak it.
#
# CI config
# server {
# 	listen 80;
#
# 	root %root%;
# 	access_log off;
# 	error_log %root%/runtime/error-test.log;
# 	set $index /boot/testing-web.php;
# 	index index.html index.htm $index;
#
# 	server_name ci.%server%;
#
# 	location / {
# 		try_files /public/$uri /public/$uri/ $index?$args;
# 	}
#
# 	location ~ \.php$ {
# 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		set $fsn $index;
# 		if (-f $document_root$fastcgi_script_name) {
# 			set $fsn $fastcgi_script_name;
# 		}
# 		fastcgi_pass unix:/var/run/php5-fpm.sock;
# 		include fastcgi_params;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fsn;
# 		fastcgi_param PATH_INFO $fastcgi_path_info;
# 		fastcgi_param PATH_TRANSLATED $document_root$fsn;
# 	}
# }
#
# Development config
# server {
# 	listen 80;
#
# 	root %root%;
# 	access_log off;
# 	error_log %root%/runtime/error-test.log;
# 	set $index /boot/dev.php;
# 	index index.html index.htm $index;
#
# 	server_name dev.%server%;
#
# 	location / {
# 		try_files /public/$uri /public/$uri/ $index?$args;
# 	}
#
# 	location ~ \.php$ {
# 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		set $fsn $index;
# 		if (-f $document_root$fastcgi_script_name) {
# 			set $fsn $fastcgi_script_name;
# 		}
# 		fastcgi_pass unix:/var/run/php5-fpm.sock;
# 		include fastcgi_params;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fsn;
# 		fastcgi_param PATH_INFO $fastcgi_path_info;
# 		fastcgi_param PATH_TRANSLATED $document_root$fsn;
# 	}
# }
