$accent-color: #01bb2c
$accent-color-lighter: #21db4c
$accent-color-lightest: #41fb6c
$accent-color-darker: #009b0c
$accent-color-darkest: #007b00

$danger-color: #d11
$danger-color-lighter: #f03d38

$info-color: #4dcff5
$info-color-darker: darken($info-color, 0.1)

$link-color: $accent-color
$link-color-hover: $accent-color-lighter

$background-color: #eee
$background-color-lighter: #e8e8e8
$background-color-lightest: #fff
$background-color-darker: #d8d8d8
$background-color-darkest: #ddd

$background-color-accent: $accent-color
$background-color-accent-lighter: $accent-color-lighter
$background-color-accent-lightest: $accent-color-lightest
$background-color-accent-darker: $accent-color-darker
$background-color-accent-darkest: $accent-color-darkest

$background-color-danger: $danger-color

$border-radius-tiny: 3px
$border-radius-small: 5px
$border-radius-standard: 10px

body
  font-family: 'PT Sans', sans-serif
  background-color: $background-color-lightest
  >.container
    padding-bottom: 20px
    margin-bottom: 40px
  .sidebar
    margin-bottom: 10px
  >.container, .sidebar
    margin-top: 40px
    background-color: $background-color-lighter

a
  color: $link-color
  text-decoration: none
  border-bottom: 1px solid
  &:hover
    color: $link-color-hover
    text-decoration: none
    border-bottom-style: dotted

.navbar
  a, &.navbar-inverse .navbar-nav li a, a.navbar-brand
    border: none
    color: $link-color
    font-size: 150%
    &:hover
      color: $link-color-hover

.hidden, .js-hidden, .no-js-hidden
  display: none

.list-group
  .list-group-item
    margin-top: 2px
    border-radius: $border-radius-small
    .badge
      background-color: rgba($background-color-accent-darker, .6)
    &:hover
      background-color: rgba($background-color-accent, .6)
      color: #fff

.pagination
  li a
    color: $link-color
    &:hover
      color: $link-color-hover
  .active
    a, span
      background-color: $background-color-accent
      border-color: $background-color-accent
      &:hover
        background-color: $background-color-accent-lighter
        border-color: $background-color-accent-lighter

.alert
  color: #fff
  border: none
  &.alert-success
    background-color: rgba($background-color-accent-lighter, .6)
  &.alert-info
    background-color: rgba($background-color-accent-darkest, .6)
    .alert-link
      color: #fff
  &.alert-danger
    background-color: rgba($background-color-danger, .6)
body > .container > .alert
  margin-top: 30px
  margin-bottom: -10px

.btn
  &.btn-primary
    background-color: rgba($background-color-accent-darker, .6)
    border-color: $accent-color
    &:hover, &:active
      background-color: $background-color-accent
      border-color: $accent-color
  &.btn-danger:hover, &.btn-danger:active
    background-color: $danger-color-lighter
    border-color: darken($danger-color-lighter, 0.1)
  &.btn-info:hover, &.btn-info:hover
    background-color: $info-color
    border-color: $info-color-darker

.form-control
  border-color: $accent-color-darker
  &:focus
    box-shadow: 0 0 8px $accent-color
    border-color: $accent-color-darker

.has-error .form-control
  border-color: $danger-color
  &:focus
    box-shadow: 0 0 8px $danger-color
    border-color: $danger-color

.table
  th
    background-color: rgba($background-color-accent-darker, .6)
    color: #fff

code
  color: $accent-color-darkest

//.page-header
//  margin-bottom: -20px

.single-post-margin-compensation
  padding-top: 20px

article
  background-color: white
  padding: 10px
  h2
    margin-top: 0

.table
  &>tbody
    &>tr
      &>td
        vertical-align: baseline

.login-form
  width: 300px
  margin: 30px auto 0
  text-align: center
  input[type="text"]
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
  input[type="password"]
    border-top-left-radius: 0
    border-top-right-radius: 0
    margin-bottom: 10px
  button
    padding-top: 5px
    padding-bottom: 5px